# Messenger-for-Facebook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/rain/liteforfacebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rain/liteforfacebook/: CustomWebChromeClient.java  Helpers.java  JavaScriptHelpers.java  JavaScriptInterfaces.java  MainActivity.java  NotificationService.java  PollReceiver.java  SettingsActivity.java  WebViewListener.java
app/src/main/res/drawable/: ic_menu_messages.xml  ic_menu_news_fab.xml
app/src/main/res/layout/: app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/me/rain/liteforfacebook/: ExampleUnitTest.java
