apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.rain.liteforfacebook"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 9
        versionName "1.082716"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile('com.mikepenz:actionitembadge:3.1.9@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.JakeLane:Android-AdvancedWebView:-SNAPSHOT'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.android.support:customtabs:23.4.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.greysonparrelli.permiso:permiso:0.1.3'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
}
